# ttcs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_ticket_booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_ticket_booking/: FoodAdapter.kt  RvAdapter.kt  listfilm.kt
app/src/main/java/com/example/movie_ticket_booking/Activity/: AccountActivity.kt  AppData.kt  BroadcastService.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  SeatActivity.kt  SignUpActivity.kt  SplashActivity.kt  TheaterActivity.kt  TicketActivity.kt  TicketDetailActivity.kt
app/src/main/java/com/example/movie_ticket_booking/Adapter/: FoodAdapter.kt  MovieAdapter.kt  ShowtimeAdapter.kt  TheaterAdapter.kt  TicketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movie_ticket_booking/Fragment/: FoodFragment.kt  SeatFragment.kt  UnwatchedFragment.kt  WatchedFragment.kt
app/src/main/java/com/example/movie_ticket_booking/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/movie_ticket_booking/Interface/: FoodItemClickListener.kt  GetTicket.kt
app/src/main/java/com/example/movie_ticket_booking/Model/: Date.kt  FoodItem.kt  ListItem.kt  MovieItem.kt  SeatItem.kt  ShowtimeItem.kt  TheaterItem.kt  TicketItem.kt
app/src/main/res/drawable/: background2.xml  cardview_outline.xml  hamburger.xml  ic_sub.xml  khung.xml  khungbutton.xml  lavender_border.xml  lavender_fill.xml  moviescreen.xml  outline_button.xml  pizza.xml  round_button_background.xml  rounded_button.xml  seat_background.xml  user.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_movieseat.xml  activity_sign_up.xml  activity_splash.xml  activity_ticket_detail.xml  choosetheater.xml  detail.xml  dialog_change_password.xml  dialog_forgot.xml  food_item.xml  fragment_food.xml  fragment_seat.xml  fragment_unwatched.xml  fragment_watched.xml  list_button_hour.xml  list_showtime.xml  list_theater_item.xml  list_ticket_item.xml  login2.xml  my_ticket.xml  nav_header.xml  payment.xml  rvfilm.xml  test.xml  ticket_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_ticket_booking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
