pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
buildscript {
    repositories {
        // Other repositories...
        maven { url 'https://jitpack.io' }
    }
    // Other configurations...
}
rootProject.name = "movie-ticket-booking"
include ':app'
