plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movie_ticket_booking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movie_ticket_booking"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enable true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation fileTree(dir: 'D:\\sdk zalopay', include: ['*.aar', '*.jar'], exclude: [])
    // implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.activity:activity:1.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

//    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'

//    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

//    implementation 'com.github.kizitonwose:CalendarView:0.4.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //show more text
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //play video
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'


    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:3.0.8'

    //
    implementation 'com.squareup.picasso:picasso:2.8'

    // load image from url
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // splash đầu app
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'



}