<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#1C1A29"
    tools:context=".Activity.TheaterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2F2C44"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_theater"
            android:layout_width="60dp"
            android:gravity="left"
            android:layout_height="match_parent"
            android:backgroundTint="#2F2C44"
            android:contentDescription="Quay về trang trước"
            android:src="@drawable/back_icon3" />

        <TextView
            android:id="@+id/tv_actionBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:textSize="25dp"
            android:text=""
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/locatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/baseline_location_on_24"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1A29"
        android:orientation="vertical">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectorColor="#86E57F"
            app:textColorNormal="@color/white"
            app:textColorSelected="#86E57F" />

        <TextView
            android:id="@+id/cal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#E3DEDE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_theater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>