<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A29"
    tools:context=".Activity.DetailActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/nguoivocuoicung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoview" />

    <TextView
        android:id="@+id/detail_tv_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Người Vợ cuối cùng"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_detail"
        app:layout_constraintTop_toBottomOf="@+id/videoview" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Genre"
        android:textColor="#D1CACA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_genre"
        app:layout_constraintStart_toEndOf="@id/img_detail"
        app:layout_constraintTop_toBottomOf="@+id/detail_tv_movie_name" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tâm lý, Tình cảm"
        android:textColor="#D1CACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genre"
        app:layout_constraintTop_toBottomOf="@+id/detail_tv_movie_name" />

    <TextView
        android:id="@+id/director"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="Director"
        android:textColor="#D1CACA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_director"
        app:layout_constraintStart_toEndOf="@id/img_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

    <TextView
        android:id="@+id/tv_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Victor Vũ"
        android:textColor="#D1CACA"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/director"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

    <TextView
        android:id="@+id/cast"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="Cast"
        android:textColor="#D1CACA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cast"
        app:layout_constraintStart_toEndOf="@+id/img_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_director" />

    <TextView
        android:id="@+id/tv_cast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"

        android:text="Victor Vũ, D1CACA D1CACA"
        android:textColor="#D1CACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cast"
        app:layout_constraintTop_toBottomOf="@+id/tv_director" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1C1A29"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_detail"
        app:strokeColor="#8A8989"
        app:strokeWidth="1dp"
        >


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_gravity="top|center"
            android:rating="4.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="8.9/10"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="top|center_horizontal"
            android:textSize="19dp"
            android:textStyle="bold"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:backgroundTint="#1C1A29"

        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView2"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        app:strokeColor="#8A8989"
        app:strokeWidth="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Duration"
            android:textColor="#9E9999"
            android:textSize="17dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="120 min"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:layout_gravity="bottom"
            android:gravity="top|center_horizontal"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="#1C1A29"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView3"
        app:strokeColor="#8A8989"
        app:strokeWidth="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="P-G"
            android:textColor="#9E9999"
            android:textSize="17dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="18+"
            android:textStyle="bold"
            android:textColor="#9E9999"
            android:textSize="19dp"
            android:layout_gravity="bottom"
            android:gravity="top|center_horizontal"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_chitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chi tiết"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="dsfsdfd"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chitiet" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detail_btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="BOOK NOW"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>